//-------------------------------------------------------bubble sort------------------------------------------------------


void bubble_sort(int *p,int length)
{
    int i,j,temp;
    for(i = 0;i<length;i++)
    {
        for(j = 0;j<length-i-1;j++)
        {
            if(p[j]>p[j+1])
            {
                temp = p[j];
                p[j] = p[j+1];
                p[j+1] = temp;
            }

        }

    }

}

//--------------------------------------------insert sort -------------------------------
//like sort a hand of cards,when add a new one(i move forward),move the number who bigger than p[i] to the right
//especially notify the begining,i starts at 1,not 0,and j must above or equal 0

void insert_sort(int *p,int length)
{
   int i,temp,j;

   for(i = 1;i<length;i++)
   {
        temp = p[i];
        j = i-1;
        while(j>=0&&p[j]>temp)
        {
            p[j+1] = p[j];
            j--;
        }
        p[j+1] = temp;

   }

}

int main()
{
    int n,i;
    scanf("%d",&n);
    int *p = (int *)malloc(sizeof(int)*n);
    for(i = 0;i<n;i++)
    {
        scanf("%d",&p[i]);
    }

    bubble_sort(p,n);

    for(i = 0;i<n;i++)
    {
        printf("%d ",p[i]);
    }
    return 0;
}



