//-------------------------------------------------------bubble sort------------------------------------------------------

void bubble_sort(int *p,int length)
{
    int i,j,temp;
    for(i = 0;i<length;i++)
    {
        for(j = 0;j<length-i-1;j++)
        {
            if(p[j]>p[j+1])
            {
                temp = p[j];
                p[j] = p[j+1];
                p[j+1] = temp;
            }

        }

    }

}

int main()
{
    int n,i;
    scanf("%d",&n);
    int *p = (int *)malloc(sizeof(int)*n);
    for(i = 0;i<n;i++)
    {
        scanf("%d",&p[i]);
    }

    bubble_sort(p,n);

    for(i = 0;i<n;i++)
    {
        printf("%d ",p[i]);
    }
    return 0;
}



