//-------------------------------------------------------bubble sort------------------------------------------------------


void bubble_sort(int *p,int length)
{
    int i,j,temp;
    for(i = 0;i<length-1;i++) //这里i不必循环到最后一个，当前面的都排好后，第一个自然就在最小的位置了
    {
        for(j = 0;j<length-i-1;j++)
        {
            if(p[j]>p[j+1])
            {
                temp = p[j];
                p[j] = p[j+1];
                p[j+1] = temp;
            }

        }

    }

}

//--------------------------------------------insert sort -------------------------------
//like sort a hand of cards,when add a new one(i move forward),move the number who bigger than p[i] to the right
//especially notify the begining,i starts at 1,not 0,and j must above or equal 0

void insert_sort(int *p,int length)
{
   int i,temp,j;

   for(i = 1;i<length;i++)
   {
        temp = p[i];
        j = i-1;
        while(j>=0&&p[j]>temp)
        {
            p[j+1] = p[j];
            j--;
        }
        p[j+1] = temp;

   }

}

//----------------------------------------shell sort----------------------------------
//希尔排序是插入排序的进化版时间复杂度突破n^2  gap 是精华，这里的算法实现不是按照gap来分一组，一组一组的
//插入排序做完，从for循环可以看出，当i++后，并不是原gap组的元素
void shell_sort(int *p,int length)
{
    int gap = length/2;
    int i,j,temp;
    while(gap>=1)
    {
        for(i = gap;i<length;i++)
        {
            temp = p[i];
            j = i-gap;
            while(j>=0&&p[j]>temp)
            {
                p[j+gap] = p[j];
                j = j-gap;
            }
            p[j+gap] = temp;

        }
        gap = gap/2;
    }

}

//----------------------------------quick sort----------------------------------------
//快排用的是递归，其中Partition函数的目的是，将当前low到high范围的第一个数定位到他有序后该有的位置
//quick sort函数调用Partition
//注意主函数调用quicksort时，参数为p,0,n-1而不是n
//quick sort函数调用Parition函数时，传入的参数也是pivot-1和pivot+1而不是pivot本身
nt Paritition(int *p,int low,int high)
{
    int target =p[low];
    while(low<high)
    {
        while(low<high &&p[high]>=target) high--;
        p[low] = p[high];
        while(low<high&&p[low]<=target) low++;
        p[high]=p[low];
    }
    p[low]=target;
    show_array(p);
    return low;
}

void quick_sort(int *p,int low,int high)
{
    if(low<high)
    {
        int pivot = Paritition(p,low,high);
        quick_sort(p,low,pivot-1);
        quick_sort(p,pivot+1,high);

    }

}



int main()
{
    int n,i;
    scanf("%d",&n);
    int *p = (int *)malloc(sizeof(int)*n);
    for(i = 0;i<n;i++)
    {
        scanf("%d",&p[i]);
    }

    //bubble_sort(p,n);   //way of sort

    for(i = 0;i<n;i++)
    {
        printf("%d ",p[i]);
    }
    return 0;
}



